{
  "name": "@octocord/root",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build --filter=!test",
    "dev": "turbo run dev --parallel --filter=!test",
    "lint": "turbo run lint --filter=!test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "publish-packages": "turbo run build lint --filter=!test && changeset version && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.25.2",
    "eslint-config-custom": "workspace:0.0.0",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.13.5"
}
